<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2011-12&quot;'>
        <calculation class='tableau' formula='&quot;2011-12&quot;' />
        <members>
          <member value='&quot;2011-12&quot;' />
          <member value='&quot;2012-13&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Countrywise-export data by prin (Countrywise export data by principal commodity)' inline='true' name='federated.1bsty4r0o4oebw15lhwxz1uoqi88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countrywise export data by principal commodity' name='excel-direct.0pdnxue0ab8dba1dqhc7x0kv367f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Tableau/Countrywise export data by principal commodity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pdnxue0ab8dba1dqhc7x0kv367f' name='Countrywise-export data by prin' table='[&apos;Countrywise-export data by prin$&apos;]' type='table'>
          <columns gridOrigin='A2:G10001:no:A2:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Principal Commodity' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Unit' ordinal='2' />
            <column datatype='integer' name='Quantity 2011-12' ordinal='3' />
            <column datatype='integer' name='Value (INR) 2011-12' ordinal='4' />
            <column datatype='integer' name='Quantity 2012-13*' ordinal='5' />
            <column datatype='integer' name='Value (INR) 2012-13*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Principal Commodity]</local-name>
            <parent-name>[Countrywise-export data by prin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countrywise-export data by prin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Countrywise-export data by prin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2011-12]</local-name>
            <parent-name>[Countrywise-export data by prin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2011-12]</local-name>
            <parent-name>[Countrywise-export data by prin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 2012-13*]</local-name>
            <parent-name>[Countrywise-export data by prin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (INR) 2012-13*]</local-name>
            <parent-name>[Countrywise-export data by prin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commodity Counts' datatype='integer' name='[Calculation_295548763069231105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;2011-12&quot; THEN [Quantity 2011-12]&#13;&#10;WHEN &quot;2012-13&quot; THEN [Quantity 2012-13*]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
      <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity 2011-12 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Quantity 2011-12]' peg='0' size='9.67659e+06' />
      </column>
      <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countrywise-export data by prin' datatype='table' name='[__tableau_internal_object_id__].[Countrywise-export data by prin_995B9ED2BB1D4265AC3DA4A4BC1D9593]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Countrywise-export data by prin_995B9ED2BB1D4265AC3DA4A4BC1D9593]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Countrywise-export data by prin_995B9ED2BB1D4265AC3DA4A4BC1D9593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity 2011-12]' derivation='Count' name='[cnt:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity 2012-13*]' derivation='Count' name='[cnt:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity 2012-13*]' derivation='CountD' name='[ctd:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (INR) 2012-13*]' derivation='Sum' name='[sum:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2011-12&quot;'>
          <calculation class='tableau' formula='&quot;2011-12&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Principal Commodity]' filter-group='2'>
        <groupfilter from='&quot;ALUMINIUM  OTHR THAN PRDCTS&quot;' function='range' level='[Principal Commodity]' to='&quot;WOLLEN YARN,FABRICS,MADEUPSETC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='covid_19_data Extract' inline='true' name='federated.1ikg0ro0cy7b241f98xik0fndavc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='hyper.0uyf00n05gz4qb10cu94s0b38yzp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='G:/Tableau/covid_19_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68D20938B93D4825BE9152CD1F649550]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country wise types of Principal Commodity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Country wise types of Principal Commodity' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_69217062B8BE4884BA441213C22AAB51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country wise types of Principal Commodity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countrywise-export data by prin (Countrywise export data by principal commodity)' name='federated.1bsty4r0o4oebw15lhwxz1uoqi88' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsty4r0o4oebw15lhwxz1uoqi88'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column-instance column='[Principal Commodity]' derivation='Count' name='[cnt:Principal Commodity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]'>
            <groupfilter from='&quot;AFGHANISTAN TIS&quot;' function='range' level='[none:Country:nk]' to='&quot;ZIMBABWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]'>
            <groupfilter function='level-members' level='[none:Principal Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]</column>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]</rows>
        <cols>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[cnt:Principal Commodity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countrywise-export data by prin (Countrywise export data by principal commodity)' name='federated.1bsty4r0o4oebw15lhwxz1uoqi88' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsty4r0o4oebw15lhwxz1uoqi88'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (INR) 2012-13*]' derivation='Sum' name='[sum:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]' />
              <lod column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2012-13*:qk]' />
              <lod column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2011-12:qk]' />
              <lod column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2012-13*:qk]' />
              <lod column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]' />
              <geometry column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity 2011-12:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity 2012-13*:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' italic='true'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2012-13*:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value (INR) 2011-12:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2011-12:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value (INR) 2012-13*:&#9;</run>
                <run bold='true' fontcolor='#d37295' italic='true'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2012-13*:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Latitude (generated)]</rows>
        <cols>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity distribution of Principal commodities in 2011-12 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Countrywise-export data by prin (Countrywise export data by principal commodity)' name='federated.1bsty4r0o4oebw15lhwxz1uoqi88' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsty4r0o4oebw15lhwxz1uoqi88'>
            <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]'>
            <groupfilter function='level-members' level='[none:Principal Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]' included-values='in-range'>
            <min>0</min>
            <max>2808072743</max>
          </filter>
          <slices>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]</column>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]' />
              <color column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]' />
              <text column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]' />
              <text column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2011-12:qk]' />
              <text column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Principal Commodity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity 2011-12:&#9;</run>
                <run fontcolor='#ffbe7d'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value (INR) 2011-12:&#9;</run>
                <run bold='true' fontcolor='#ff9d9a'><![CDATA[<[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2011-12:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]</field>
                  <field>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]</field>
                  <field>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2012-13*:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PAINTS/ENAMELS/VARNISHES ETC.&quot;</value>
                <value>404200877</value>
                <value>412028977</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countrywise-export data by prin (Countrywise export data by principal commodity)' name='federated.1bsty4r0o4oebw15lhwxz1uoqi88' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bsty4r0o4oebw15lhwxz1uoqi88'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column datatype='string' name='[Principal Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Principal Commodity]' derivation='None' name='[none:Principal Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Principal Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Principal Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2012-13*:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk] + [federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2012-13*:qk])</rows>
        <cols>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries by export values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countrywise-export data by prin (Countrywise export data by principal commodity)' name='federated.1bsty4r0o4oebw15lhwxz1uoqi88' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsty4r0o4oebw15lhwxz1uoqi88'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column datatype='integer' name='[Value (INR) 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value (INR) 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (INR) 2011-12]' derivation='Sum' name='[sum:Value (INR) 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (INR) 2012-13*]' derivation='Sum' name='[sum:Value (INR) 2012-13*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2012-13*:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2012-13*:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Value (INR) 2011-12:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9AE3D2F09BFA453CA22D5B157F7CFF43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]</column>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]</column>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk] / [federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names])</rows>
        <cols>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 countries by export quantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries by export quantitites for both years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countrywise-export data by prin (Countrywise export data by principal commodity)' name='federated.1bsty4r0o4oebw15lhwxz1uoqi88' />
          </datasources>
          <datasource-dependencies datasource='federated.1bsty4r0o4oebw15lhwxz1uoqi88'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column datatype='integer' name='[Quantity 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity 2012-13*]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity 2011-12]' derivation='Sum' name='[sum:Quantity 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity 2012-13*]' derivation='Sum' name='[sum:Quantity 2012-13*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2012-13*:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2012-13*:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_9AE3D2F09BFA453CA22D5B157F7CFF43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]</column>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]</column>
            <column>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk] / [federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names])</rows>
        <cols>[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='30729' id='4' name='Top 5 Countries by export values' w='43997' x='55710' y='34635' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8073' id='9' name='Top 5 Countries by export values' pane-specification-id='0' param='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[:Measure Names]' w='13177' x='86310' y='39583' />
        <zone h='45443' id='13' name='Quantity distribution of Principal commodities in 2011-12 ' w='52269' x='366' y='52995' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8854' id='18' name='Quantity distribution of Principal commodities in 2011-12 ' pane-specification-id='0' param='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[sum:Quantity 2011-12:qk]' w='10249' x='40117' y='68880' />
        <zone h='49219' id='23' name='Map' w='51684' x='952' y='1693' />
        <zone h='33984' id='40' name='Country wise types of Principal Commodity' w='33309' x='55710' y='65495' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='31380' id='45' name='Country wise types of Principal Commodity' pane-specification-id='0' param='[federated.1bsty4r0o4oebw15lhwxz1uoqi88].[none:Country:nk]' w='9663' x='89824' y='68229' />
        <zone h='32292' id='46' name='Top 5 countries by export quantities' w='44143' x='55490' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
